<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" href="./assets/img/favicon-yjgar.png" type="image/png" sizes="20x20">

    <!-- titulo -->
    <title>Yweb | 🚀</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/mian.css">
    <meta name="Description" content="Desarollo web Barranquilla | Desarollo sitios Web  Barranquilla | Desarollo de paginas wed Barranquilla |diseño web Barranquilla | Ecommerce Barranquilla | Comercio Electronico Barranquilla | Tienda Virtual Barranquilla |">

    <!-- og -->
    <meta property="og:title" content="Yweb | Portafolio Web" />
    <meta property="og:type" content="yjgr.neocites.org/Yweb" />
    <meta property="og:url" content="https://yjgr.neocities.org/yweb" />
    <meta property="og:description" content="Desarollo web en Barranquilla" />
    <meta property="og:image" content="https://yjgr.neocities.org/assets/img/og-yjgr.png" />
</head>

<body>
    <nav class="menu-yweb" id="menu">

        <div class="contenedor contenedor-botones-menu">
            <button id="btn-menu-barras" class="btn-menu-barras"><i class="icon-bars"></i></button>
            <button id="btn-menu-cerrar" class="btn-menu-cerrar"><i class="icon-times"></i></button>
        </div>

        <div class="contenedor contenedor-enlaces-nav">
            <div class="btn-loquehacemos" id="btn-loquehacemos">
                <img src="./assets/img/favicon-yjgar.png" alt="Yweb" width="30" class="logo-menu">
                <p>Todo lo que <span>Hacemos</span></p>
                <i class="icon-sort-down"></i>
            </div>

            <div class="enlaces">
                <a href="#">Portafolio</a>
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
            </div>
        </div>

        <div class="contenedor contenedor-grid">
            <div class="grid" id="grid">
                <div class="categorias">
                    <button class="btn-regresar"> <i class="icon-arrow-left"></i> Regresar</button>
                    <h3 class="subtitulo">Categorias</h3>

                    <a href="#" data-categoria="tecnologia-y-computadoras">Tecnologia y computadoras <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="libros">libros <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="ropa-y-accesorios">Ropa y accesorios <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="hogar-y-cocina">Hogar y cocina <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="juegos-y-juguetes">Juegos y juguetes <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="salud-y-belleza">Salud y belleza <i class="icon-chevron-right"></i></a>
                    <a href="#" data-categoria="alimentos-y-bebidas">Alimentos y bebidas <i class="icon-chevron-right"></i></a>
                </div>

                <div class="contenedor-subcategorias">
                    <div class="subcategoria activo" data-categoria="tecnologia-y-computadoras">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Tecnologia y computadoras</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/tecnologia-banner-1.png" alt="tecnologia-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/tecnologia-galeria-1.png" alt="tecnologia-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/tecnologia-galeria-2.png" alt="tecnologia-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/tecnologia-galeria-3.png" alt="tecnologia-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/tecnologia-galeria-4.png" alt="tecnologia-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="libros">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i>Regresar</button>
                            <h3 class="subtitulo">Libros</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/libros-banner-1.png" alt="libros-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/libros-galeria-1.png" alt="libros-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/libros-galeria-2.png" alt="libros-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/libros-galeria-3.png" alt="libros-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/libros-galeria-4.png" alt="libros-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="ropa-y-accesorios">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Ropa y accesorios</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/ropa-banner-1.png" alt="ropa-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/ropa-galeria-1.png" alt="ropa-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/ropa-galeria-2.png" alt="ropa-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/ropa-galeria-3.png" alt="ropa-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/ropa-galeria-4.png" alt="ropa-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="hogar-y-cocina">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Hogar y cocina</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/hogar-banner-1.png" alt="hogar-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/hogar-galeria-1.png" alt="hogar-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/hogar-galeria-2.png" alt="hogar-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/hogar-galeria-3.png" alt="hogar-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/hogar-galeria-4.png" alt="hogar-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="juegos-y-juguetes">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Juegos y juguetes</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/juegos-banner-1.png" alt="juegos-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/juegos-galeria-1.png" alt="juegos-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/juegos-galeria-2.png" alt="juegos-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/juegos-galeria-3.png" alt="juegos-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/juegos-galeria-4.png" alt="juegos-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="salud-y-belleza">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Salud y belleza</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/belleza-banner-1.png" alt="belleza-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/belleza-galeria-1.png" alt="belleza-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/belleza-galeria-2.png" alt="belleza-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/belleza-galeria-3.png" alt="belleza-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/belleza-galeria-4.png" alt="belleza-galeria-4">
                            </a>
                        </div>
                    </div>

                    <div class="subcategoria" data-categoria="alimentos-y-bebidas">
                        <div class="enlaces-subcategoria">
                            <button class="btn-regresar"><i class="icon-arrow-left"></i> Regresar</button>
                            <h3 class="subtitulo">Alimentos y bebidas</h3>
                            <a href="#">Laptos</a>
                            <a href="#">Tablets</a>
                            <a href="#">computadoras de escritorio</a>
                            <a href="#">Monitores</a>
                        </div>
                        <div class="banner-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/comida-banner-1.png" alt="comida-banner-1">
                            </a>
                        </div>
                        <div class="galeria-subcategoria">
                            <a href="#">
                                <img src="./assets/img/menu/comida-galeria-1.png" alt="comida-galeria-1">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/comida-galeria-2.png" alt="comida-galeria-2">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/comida-galeria-3.png" alt="comida-galeria-3">
                            </a>
                            <a href="#">
                                <img src="./assets/img/menu/comida-galeria-4.png" alt="comida-galeria-4">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="contenedor" id="main">
        <article></article>
    </main>

    <script src="./assets/js/menu.js"></script>
</body>

</html>